WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="MainWindow"  Loaded="Window_Loaded"  >
    <Grid Name="grd1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="#FF00425B">
            <GroupBox Header="ProductName" Margin="10,10,43,10" FontSize="22px" Height="92" >
                <DockPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Label Width="129">Add Product</Label>
                    <TextBox  Width="560" TextWrapping="Wrap" Height="23"  ></TextBox>
                </DockPanel>
            </GroupBox>
            <DataGrid AlternatingRowBackground="#FFE4DDDD" AlternationCount="0" Height="103" Margin="10,0,43,0" x:Name="dtgProduct" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dtgProduct_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerId}" Header="Order Id" IsReadOnly="True" Width="155"/>
                    <DataGridTextColumn Binding="{Binding CustomerName}"  Header="Customer Name" Width="155"   />
                    <DataGridTextColumn Binding="{Binding Carsname}" Header="Cars Name" Width="155"/>
                    <DataGridTextColumn Binding="{Binding  CarsPrice}" Header="Cars Price" Width="155" />
                </DataGrid.Columns>
            </DataGrid  >

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="71,230,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="41" Height="22" Foreground="#FFE6E1E1" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="86,263,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="173" Height="37" Grid.Column="1" Foreground="#FFF1EBEB" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,263,0,0" TextWrapping="Wrap" Text="Cars Name" VerticalAlignment="Top" Width="106" Height="37" Foreground="#FFF9F6F6" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,227,0,0" TextWrapping="Wrap" Text="Cars Price" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="1" FontSize="20" Foreground="#FFD1B8B8"/>
        <TextBox Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding CustomerId}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="129,224,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Text="{Binding CustomerName}" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="264,263,0,0" Grid.Column="1"/>
        <TextBox  Name="txtProductName" HorizontalAlignment="Left" Text="{Binding Carsname}" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="129,263,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtProductPrice" HorizontalAlignment="Left" Text="{Binding CarsPrice}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="218,227,0,0" Grid.Column="1"/>
        <Button Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Click="btn_add_Click"/>
        <Button Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="38,328,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_delete_Click"/>
        <Button Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="408,328,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_update_Click"/>
        <Button Name="btn_clean"  Content="Clean" HorizontalAlignment="Left" Margin="226,328,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_clean_Click"/>

    </Grid>

</Window>